<!DOCTYPE html>
<html>
  <head>
    <title>div 1</title>
    <style>
      .box {
        height:100px;
        width: 100px;
        background-color: red;
        vertical-align: top;
        display: inline-block;
      }
      .circle {
        height: 100px;
        width: 100px;
        border-radius: 100px;
        background-color: green;
        vertical-align: top;
        margin-left: 20px;
        display: inline-block;
      }
      .service {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-left: 40px;
        border:0.5px solid rgb(194, 193, 193); background-color: white;
      }
      .service2 {
        padding-bottom: 10px;
        padding-left: 10px;
        margin-bottom: 0px;
      }
      .yes {
        margin-left: 10px;
        margin-bottom: 20px;
        margin-top: 0px;
        vertical-align: ;
      }
      .install{
        color: white;
        font-family: arial;
        font-weight: bold;
        font-size: 10px;
        padding-left: 5px;
        padding-top: 0px;
        margin-bottom: 5px;
        
      }
      .add {
        color: grey;
        font-family: arial;
        font-size: 6.5px;
        padding-left: 5px;
        padding-bottom: 0px;
        padding-right: 5px;
        margin-top: 0px;

      }
      .music {
        width: 160px;
        background-color: rgb(33, 30, 30);
        vertical-align: top;
        display: inline-block;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>

    <div class="circle"></div>

    <div class="service">
      <p class="service2"> Satisfied with our service?</p>
      <button class="yes">Yes</button>
      <button class="no">No</button>
    </div>

    <div class="music">
      <p class="install">Install YouTube Music</p>
      <p class="add">Add Youtube Music to your desktop for quick and
        easy access
      </p>
    </div>
  </body>
</html>