<!DOCTYPE html>
<html>
  <head>
    <title> div 2</title>
    <style>
      .div2 {
       width: 400px;
       height: 50px;
       display: inline-block;
       vertical-align: top;
       border: none solid rgb(51, 50, 50); background-color: white;
       margin-left: 20px;
       margin-top: 10px;
       padding-left: 10px;
       padding-top: 10px;
       border-radius: 5px;
       box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
      }
      .circle {
        width: 30px;
        height: 30px;
        border-radius: 100px;
        display: inline-block;
       vertical-align: top;
      }
      .what {
        vertical-align: top;
        margin-top: 10px;
        border: none;
        font-size: 15px;
        padding-left: 10px;
      }
      .tweet {
        background-color: rgb(77, 156, 246);
        border-radius: 30px;
        height: 30px;
        width: 70px;
        font-weight: bold;
        display: inline-block;
        vertical-align: top;
        color: white;
        border: none;
        margin-left: 100px;
        margin-top: 5px;
       
      }
    </style>
  </head>
  <body>
    <div class="div2">
      <img class="circle" src="cat.png">
      <input class="what" type="text" placeholder="What's happening?">
      <button class="tweet">Tweet</button>
    </div>
  </body>
</html>