<!DOCTYPE html>
<html>
  <head>
    <title>Square div</title>
    <style>  
    .cat {
        height: 140px;
        width: 180px;
        display: inline-block;
        border: none;
      }
      .div3 {
        height: 250px;
        width: 180px;
        border: none;
        display: inline-block;
        margin-right: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      }
    
      .oliver {
        padding-left: 10px;
        margin-top: 8px;
        margin-bottom: 4px;
        font-family: arial;
        display: inline-block;
      }
      .mutual {
        padding-left: 10px;
        margin-top: 0px;
        font-family: arial;
        color: grey;
        font-size: 13px;
      }
      .add {
        margin-left: 10px;
        height: 35px;
        width: 95px;
        margin-bottom: 1px;
        border-radius: 5px;
        border: none;
        background-color: rgba(31, 115, 250, 0.769);
        color: white;
        font-family: arial;
        display: inline-block;
      }
      .cat {
        height: 140px;
        width: 180px;
        display: inline-block;
        border: none;
      }
      .div5 {
        display: inline-block;
        margin-right: 10px;
        vertical-align: top;
        height: 250px;
        width: 180px;
        border: none;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      }
    
      .oliver {
        padding-left: 10px;
        margin-top: 8px;
        margin-bottom: 4px;
        font-family: arial;
        display: inline-block;
      }
      .mutual {
        padding-left: 10px;
        margin-top: 0px;
        font-family: arial;
        color: grey;
        font-size: 13px;
      }
      .add {
        margin-left: 10px;
        height: 35px;
        width: 95px;
        margin-bottom: 1px;
        border-radius: 5px;
        border: none;
        background-color: rgba(31, 115, 250, 0.769);
        color: white;
        font-family: arial;
        display: inline-block;
      }
      .cat {
        height: 140px;
        width: 180px;
        display: inline-block;
        border: none;
      }
      .div6 {
        display: inline-block;
        vertical-align: top;
        height: 250px;
        width: 180px;
        border: none;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      }
    
      .oliver {
        padding-left: 10px;
        margin-top: 8px;
        margin-bottom: 4px;
        font-family: arial;
        display: inline-block;
      }
      .mutual {
        padding-left: 10px;
        margin-top: 0px;
        font-family: arial;
        color: grey;
        font-size: 13px;
      }
      .add {
        margin-left: 10px;
        height: 35px;
        width: 95px;
        margin-bottom: 1px;
        border-radius: 5px;
        border: none;
        background-color: rgba(31, 115, 250, 0.769);
        color: white;
        font-family: arial;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="div3">
      <img class="cat" src="thumbnails/gg.png">
      <p class="oliver"><strong>Oliver</strong></p>
      <p class="mutual"> 2 mutual friends</p>
      <button class="add">Add Friend</button>
    </div>
    <div class="div5">
      <img class="cat" src="cat.png">
      <p class="oliver"><strong>Oliver</strong></p>
      <p class="mutual"> 2 mutual friends</p>
      <button class="add">Add Friend</button>
    </div>
    <div class="div6">
      <img class="cat" src="cat.png">
      <p class="oliver"><strong>Oliver</strong></p>
      <p class="mutual"> 2 mutual friends</p>
      <button class="add">Add Friend</button>
    </div>
  </body>
</html>