<!DOCTYPE html>
<html>
  <head>
    <title>Google Page</title>
    <style>
     .googlelogo {
      display: inline-block;
      text-align: center;
      vertical-align: middle;
      margin-top: 100px;
      margin-left: 280px;
     }
     .logo {
      height: 100px;
      width: 200px;
      display: inline-block;
      text-align: center;
      vertical-align: center;
     }
     .search {
      height: 40px;
      width: 500px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      border: none;
      border-radius: 20px;
      font-family: arial;
      font-size:18px;
      padding-left: 20px;
      margin-top: 15px;
      margin-left: 100px;
     }
     .googlesearch {
      display: inline-block;
     }
     .feeling {
      display: inline-block;
      margin-top: 30px;
      margin-left: 220px;
     }
     .searchbutton {
      font-family: arial;
      height: 40px;
      width: 150px;
      font-size: 15px;
      border: none;
      margin-right: 5px;
     }
     .lucky {
      font-family: arial;
      font-size: 15px;
      height: 40px;
      width: 150px;
      border: none;
      margin-left: 5px;
     }
     .lucky:hover {
      cursor: pointer;
     }
     .lucky:active {
      opacity: 0.1;
     }
    </style>
  </head>
  <body>
    <div class="googlelogo">
     <a href="https://www.google.com/"> <img class="logo" src="cat.jpeg"></a>
      
    </div>
    <div class="googlesearch">
      <input class="search" type="text" placeholder="Search Google or type URL">
    </div>
    <div class="feeling">
      <button class="searchbutton" >Google Search</button>
      <a href="https://www.google.com/"><button class="lucky">I'm Feeling Lucky</button></a>
    </div>
  </body>
</html>