<!DOCTYPE html>
<html>
  <head>
    <title>Nested</title>
    <style>
      .div1 {
        height: 240px;
        width: 165px;
        border: none;
        display: inline-block;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        border-radius: 1px;
      }
      .div2 {
        height: 140px;
        width: 165px;
        display: inline-block
      }
      .cat {
       height: 140px;
       width: 165px;
      }
      .div3 {
        height: 100px;
        width: 165px;
        display: inline-block;
      }
      .oliver {
        font-family: arial;
        font-weight: bold;
        margin-top: 3px;
        margin-left: 6px;
      }
      .cat2 {
        border-radius: 50px;
        width: 25px;
        display: inline-block;
        margin-top: 3px;
        margin-left: 6px;
      }
      .mutual {
        color: grey;
        font-size: 13px;
        display: inline-block;
        font-family: arial;
        margin-left: 5px;
        margin-top: 10px;
        vertical-align: top;
        
      }
      .add {
        height: 30px;
        width: 100px;
        background-color: rgb(39, 139, 247);
        border: none;
        color: white;
        font-size: 12px;
        border-radius: 3px;
        margin-top: 5px;
        margin-left: 6px;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <div class="div2">
        <img class="cat" src="thumbnails/thumbnail-1.webp">
      </div>
      <div class="div3">
        <p class="oliver"> Oliver</p>
        <img class="cat2" src="profpics/channel-1.jpeg">
        <p class="mutual">2 mutual friends</p>
        <button class="add">Add Friend</button>   
      </div>
    </div>
    <div class="div1">
      <div class="div2">
        <img class="cat" src="thumbnails/thumbnail-1.webp">
      </div>
      <div class="div3">
        <p class="oliver"> Oliver</p>
        <img class="cat2" src="profpics/channel-1.jpeg">
        <p class="mutual">2 mutual friends</p>
        <button class="add">Add Friend</button>   
      </div>
    </div>
    <div class="div1">
      <div class="div2">
        <img class="cat" src="thumbnails/thumbnail-1.webp">
      </div>
      <div class="div3">
        <p class="oliver"> Oliver</p>
        <img class="cat2" src="profpics/channel-1.jpeg">
        <p class="mutual">2 mutual friends</p>
        <button class="add">Add Friend</button>   
      </div>
    </div>
  </body>
</html>