<!DOCTYPE html>
<html>
  <head>
    <title> Sign Up</title>
    <style>
      .firstname {
        height: 35px;
        width: 120px;
        display: inline-block;
        padding-left: 10px;
        border-radius: 5px;
        border-width: 0.1px;
        border-color: rgb(182, 178, 178);
      }
      .firstname2 {
       height: 35px;
       width: 120px;
       display: inline-block;
       padding-left: 10px;
       border-radius: 5px;
       border-width: 0.1px;
        border-color: rgb(182, 178, 178);
      }
      .email {
      height: 35px;
      width: 260px;
      display: block;
      margin-top: 10px;
      margin-bottom: 10px;
      padding-left: 10px;
      border-radius: 5px;
      border-width: 0.1px;
      border-color: rgb(182, 178, 178);

      }
      .signup {
      background-color: rgb(68, 132, 242);
      font-size: 15px;
      font-weight: bold;
      color: white;
      display: block;
      height: 40px;
      width: 273px;
      border: none;
      border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <input class="firstname" type="text" placeholder="First Name">
    <input class="firstname2" type="text" placeholder="First Name">
    <input class="email" type="text" placeholder="Email">
    <button class="signup">Sign Up</button>
  </body>
</html>