<!doctype html>
<html>
  <style>
.thumb4 {
  float: ;
  margin-left: 125px;
  margin-top: px;
  width: 60px;
  height: 60px;
  border-radius: 100%;
  overflow: hidden;
  background-color: blue;
  vertical-align: middle;
}
.thumb4:hover {
  cursor: pointer;
}
.what {
  font-family: arial;
  color: grey;
  font-size: 18px;
  margin-left: 10px;
  vertical-align: middle;
  border-width: 0px;
  margin-top: px;
}
.tweet {
 font-family: arial;
 font-weight: bold;
 color: white;
 border-radius: 30px;
 background-color: rgb(83, 170, 252);
 padding-top: 9px;
 padding-bottom: 9px;
 padding-left: 19px;
 padding-right: 19px;
 margin-left: 30px;
 margin-top: px;
 vertical-align: middle;
}
.tweet:hover {
  cursor: pointer;
}
  </style>
  <body>
<img class="thumb4" src="thumbnails/thumbnail-1.webp">
<input class="what" type="text" placeholder="What's happening?"></span>
<span class="tweet">Tweet</span>
</body>
</html>