.thumbnail {
  width: 100%;
}

.video-author {
 font-size: 12px;
 color: rgb(96, 96, 96);
 font-weight: 100px;
 margin-bottom: 0px;
}

.video-view {
 font-size: 12px;
 color: rgb(96, 96, 96);
 margin-top: 5px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channelpics2 {
  width: 36px;
  border-radius: 50px;
}

.video-title {
  margin-top: 0px;
  font-size: 12px;
  font-weight: 500px;
  line-height: 20px;
  margin-bottom: -4px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-grid {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width:751px) and (max-width:999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time {
  font-family: arial;
  font-size: 12px;
  font-weight: bold;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  padding: 4px;
  border-radius: 2px;
}